.image{
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.content{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 15px;
row-gap: 25px;
}
.div_grid{
  display: flex;
  flex-direction: column;
  width: 450px;
  margin: 0 0px;
  background-color: rgb(248, 248, 248);
  border-color: rgb(168, 167, 167);
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
}
.info_car_grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  margin-bottom: 0px;
}
.car_details{
  line-height: -10px;
  margin-top: 0px;
  padding-top: 5px;
  text-align: center;
}
.div_buttons{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}
.preview_sidebar{
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
  font-weight: lighter;
  line-height: 30px;
}
.car_name{
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  margin-top: -10px;
  margin-bottom: 12px;
}
.div_buttons{
  margin-top: -1px;
  margin-bottom: 5px;
}
.Button_hire{
  background-color: rgb(200, 0, 0);
  color: white;
  border: none;
  height: 36px;
  width: 105px;
  border-radius: 7px;
  cursor: pointer;
}
.Button_buy{
  background-color: rgb(200, 0, 0);
  color: white;
  height: 36px;
  width: 105px;
  border-radius: 7px;
  border: none;
  cursor: pointer;
  margin-left: 0px;
  font-weight: bold;
  font-size: 15px;
}